.inp {
  height: 35px;
  width: 550px;
  background-color: rgb(245, 245, 246);
  border: none;
  border-radius: 5px;
}
::placeholder {
  margin-left: 2%;
}
.inp1 {
  background-color: rgb(245, 245, 246);
  display: flex;
  margin-left: 3%;
  border-radius: 5px;

  .sr {
    color: gray;
    height: 35px;
    margin-left: 2%;
    font-size: 15px;
    margin-right: 3%;
  }
}
.link {
  margin-left: "3%";
  font-weight: "bold";
  font-size: "17px";
  text-decoration: "none";
  color: "#282C3F";

  &:hover {
    border-bottom: 5px solid crimson;
  }
}
.link1:hover .ddown {
  display: block;
  transition: all 5s ease-in-out;
}

.link1 {
  margin-left: 2%;
  transition: all 5s ease-in-out;
}
.nw {
  color: crimson;
  font-weight: 600;
  font-size: 10px;
  margin-top: 0%;
  margin-left: 0.3%;
}

.ddown {
  height: 12cm;
  width: 1100px;
  margin-left: -10px;
  background-color: white;
  z-index: 200;
  margin-top: 34px;
  position: absolute;
  display: none;

  .flex {
    display: flex;

    .a1 {
      width: 20%;
      height: 12cm;

      li {
        list-style: none;
        padding: 1.5px;
        font-weight: 300;
        font-size: 14px;
      }

      ul > :nth-child(1) {
        font-size: 14px;
        font-weight: 700;
        color: #ee6779;
        /* background-color: black; */
        padding: 12px 0px 10px 0px;
        /* margin-bottom: 15px; */
      }

      .ddown .nextul {
        border-top: solid 2px rgb(223, 235, 223);
        margin-top: 10px;
        /* background-color: #484849; */
      }
    }

    .a2 {
      width: 20%;
      height: 12cm;
      background-color: rgb(245, 245, 246);

      li {
        list-style: none;
        padding: 1.5px;
        font-weight: 400;
      }

      ul > :nth-child(1) {
        font-size: 16px;
        font-weight: 700;
        color: #f28090;
        /* background-color: black; */
        padding: 12px 0px 10px 0px;
        /* margin-bottom: 15px; */
      }

      .ddown .nextul {
        border-top: solid 2px rgb(223, 235, 223);
        margin-top: 10px;
        /* background-color: #484849; */
      }
    }
  }
}
